# CSharp-Data-Structures-and-Algorithms

./: README.md
Challenges/AncestorInTree/: AncestoryInTree.sln
Challenges/AncestorInTree/AncestorInTree-unittesting/: AncestorInTree-unittesting.csproj  UnitTest1.cs
Challenges/AncestorInTree/AncestoryInTree/: AncestoryInTree.csproj  Program.cs  README.md
Challenges/AreCharaUnique/: AreCharaUnique.sln
Challenges/AreCharaUnique/AreCharaUnique/: Program.cs  README.md
Challenges/AreCharaUnique/AreCharaUnique-unittesting/: AreCharaUnique-unittesting.csproj  UnitTest1.cs
Challenges/BinarySearch/: BinarySearch.sln
Challenges/BinarySearch/BinarySearch/: Program.cs  README.md
Challenges/BinarySearch/XUnitTestProject1/: BinarySearch-unittesting.csproj
Challenges/BreadthFirstTraversal/: BreadthFirstTraversal.sln
Challenges/BreadthFirstTraversal/BreadthFirst-unittesting/: BreadthFirst-unittesting.csproj  UnitTest1.cs
Challenges/BreadthFirstTraversal/BreadthFirstTraversal/: BreadthFirstTraversal.csproj  Program.cs  README.md
Challenges/BreadthFirstTraversal/BreadthFirstTraversal/Classes/: BinaryTree.cs  Node.cs  QueueForTrees.cs  TreeNode.cs
Challenges/DepthFirstGraph/: DepthFirst.sln
Challenges/DepthFirstGraph/DepthFirst/: README.md
Challenges/ECFib-unittesting/: UnitTest1.cs
Challenges/ECFibonacci/: ECFib.sln
Challenges/ECFibonacci/ECFib/: Program.cs  README.md
Challenges/ECFibonacci/ECFib-unittesting/: ECFib-unittesting.csproj
Challenges/ECSumOdd/: ECSumOdd.sln
Challenges/ECSumOdd/ECSumOdd/: Program.cs  README.md
Challenges/ECSumOdd/ECSumOdd-unittesting/: ECSumOdd-unittesting.csproj  UnitTest1.cs
Challenges/ECUniqueChar/: ECUniqueChar.sln
Challenges/ECUniqueChar/ECUniqueChar/: ECUniqueChar.csproj  Program.cs  README.md
Challenges/ECUniqueChar/ECUniqueChar-unittesting/: ECUniqueChar-unittesting.csproj  UnitTest1.cs
Challenges/FifoAnimalShelter/: fifoAnimalShelter.sln
Challenges/FifoAnimalShelter/fifoAnimalShelter/: Program.cs  README.md
Challenges/FifoAnimalShelter/fifoAnimalShelter-unittesting/: UnitTest1.cs  fifoAnimalShelter-unittesting.csproj
Challenges/FizzBuzzTree/: FizzBuzzTree.sln
Challenges/FizzBuzzTree/FizzBuzzTree/: Program.cs  README.md
Challenges/FizzBuzzTree/fizzbuzztree-unittesting/: UnitTest1.cs  fizzbuzztree-unittesting.csproj
Challenges/GetEdges/: GetEdges.sln
Challenges/GetEdges/GetEdges/: README.md
Challenges/LeftJoin/: LeftJoin.sln
Challenges/LeftJoin/LeftJoin/: README.md
Challenges/MultiBracketValidation/: MultiBracketValidation.sln
Challenges/MultiBracketValidation/CC13MultBrackValid-unittesting/: CC13MultBrackValid-unittesting.csproj  UnitTest1.cs
Challenges/MultiBracketValidation/MultiBracketValidation/: MultiBracketValidation.csproj  Program.cs  README.md
Challenges/MultiBracketValidation/MultiBracketValidation/Classes/: CharNode.cs  CharStack.cs
Challenges/QueuesWithStacks/: QueueWithStacks.sln
Challenges/QueuesWithStacks/QueueWithStacks/: Program.cs  README.md
Challenges/QueuesWithStacks/QueuesWithStacks-unittesting/: QueuesWithStacks-unittesting.csproj  UnitTest1.cs
Challenges/RepeatedWord/: repeatedWord.sln
Challenges/RepeatedWord/repeatedWord/: Program.cs  README.md  repeatedWord.csproj
Challenges/RepeatedWord/repeateword-unittesting/: UnitTest1.cs  repeateword-unittesting.csproj
Challenges/TreeHeight/: TreeHeight.sln
Challenges/TreeHeight/TreeHeight/: Program.cs  README.md
Challenges/TreeHeight/TreeHeight-unittesting/: TreeHeight-unittesting.csproj  UnitTest1.cs
Challenges/XUnitTestProject1/: UnitTest1.cs
Challenges/arrayShift/: Program.cs  README.md  arrayShift.sln
Challenges/arrayShift/arrayShift/: Program.cs  README.md
Challenges/findMaximumValue/: find-maximum-value.sln
Challenges/findMaximumValue/find-maximum-value/: Program.cs  README.md  find-maximum-value.csproj
Challenges/findMaximumValue/findMaxInBinaryTree-unittesting/: UnitTest1.cs  findMaxInBinaryTree-unittesting.csproj
Challenges/linked_list/: LinkedList.sln
Challenges/linked_list/401d6LinkedList/: Program.cs  README.md
Challenges/linked_list/LinkedList/: 401d6LinkedList.csproj  Program.cs  README.md
Challenges/linked_list/linkedlist-unittesting/: UnitTest1.cs  linkedlist-unittesting.csproj
Challenges/linkedlistKFromEnd/: ll_kth_from_end.sln
Challenges/linkedlistKFromEnd/ll_kth_from_end/: Program.cs  README.md
Challenges/ll_kth_end-unittesting/: UnitTest1.cs  ll_kth_end-unittesting.csproj
Challenges/ll_merge/: README.md  ll_Merge.sln
Challenges/ll_merge-unittesting/: UnitTest1.cs  ll_merge-unittesting.csproj
Challenges/ll_merge/ll_Merge/: Program.cs  README.md  ll_Merge.csproj
Challenges/tree_intersection/: TreeIntersection.sln
Challenges/tree_intersection/TreeIntersection/: Program.cs  README.md  TreeIntersection.csproj
Challenges/tree_intersection/TreeIntersection/Classes/: BinaryTreeQueue.cs
Challenges/tree_intersection/treeintersection-unittesting/: UnitTest1.cs  treeintersection-unittesting.csproj
Data-Structures/Graph/: Graph.sln
Data-Structures/Graph/Graph/: README.md
Data-Structures/Graph/graph-unittesting/: UnitTest1.cs  graph-unittesting.csproj
Data-Structures/Stack & Queues/: StackesAndQueues.sln
Data-Structures/Stack & Queues/StackAndQueues-unittesting/: UnitTest1.cs
Data-Structures/Stack & Queues/StackesAndQueues/: Program.cs  README.md
Data-Structures/Stack&Queues/StackAndQueues-unittesting/: StackAndQueues-unittesting.csproj
Data-Structures/Stack&Queues/StackesAndQueues/: README.md
Data-Structures/Tree/: Tree.sln
Data-Structures/Tree/Tree/: Program.cs  README.md
Data-Structures/Tree/tree-unittesting/: UnitTest1.cs  tree-unittesting.csproj
Data-Structures/hashtable/: HashTable.sln
Data-Structures/hashtable/HashTable/: HashTable.csproj  Program.cs  README.md
Data-Structures/hashtable/HashTable/Classes/: Hashtable.cs  KVNode.cs  KVNodeLinkList.cs
Data-Structures/hashtable/hashtable-unittesting/: UnitTest1.cs  (+1 more)
Data-Structures/linked_list/: 401d6LinkedList.sln
Data-Structures/sorts/: insertionSort.sln
(+31 files in other folders)
