<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ll_kth_end_unittesting</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\linkedlistKFromEnd\ll_kth_from_end\ll_kth_from_end.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="401d6LinkedList">
      <HintPath>..\..\Data-Structures\linked_list\401d6LinkedList\bin\Debug\netcoreapp2.1\401d6LinkedList.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
