<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="401d6LinkedList">
      <HintPath>..\..\linked_list\401d6LinkedList\bin\Debug\netcoreapp2.1\401d6LinkedList.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
