<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BreadthFirstTraversal">
      <HintPath>..\..\BreadthFirstTraversal\BreadthFirstTraversal\bin\Debug\netcoreapp2.2\BreadthFirstTraversal.dll</HintPath>
    </Reference>
    <Reference Include="HashTable">
      <HintPath>..\..\..\Data-Structures\hashtable\HashTable\bin\Debug\netcoreapp2.2\HashTable.dll</HintPath>
    </Reference>
    <Reference Include="Tree">
      <HintPath>..\..\..\Data-Structures\Tree\Tree\bin\Debug\netcoreapp2.2\Tree.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
