<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>find_maximum_value</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BreadthFirstTraversal">
      <HintPath>..\..\BreadthFirstTraversal\BreadthFirstTraversal\bin\Debug\netcoreapp2.2\BreadthFirstTraversal.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
