<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>treeintersection_unittesting</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeIntersection\TreeIntersection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BreadthFirstTraversal">
      <HintPath>..\..\BreadthFirstTraversal\BreadthFirstTraversal\bin\Debug\netcoreapp2.2\BreadthFirstTraversal.dll</HintPath>
    </Reference>
    <Reference Include="HashTable">
      <HintPath>..\..\..\Data-Structures\hashtable\HashTable\bin\Debug\netcoreapp2.2\HashTable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
