<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StackesAndQueues">
      <HintPath>..\..\..\Data-Structures\Stack &amp; Queues\StackesAndQueues\bin\Debug\netcoreapp2.2\StackesAndQueues.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
